<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>图米粒 - 一个专注图片分享的网站</title>
  <link rel="stylesheet" href="http://g.alicdn.com/thx/cube/1.2.1/neat-min.css">
  <link rel="stylesheet" href="./app/assets/index.css">
  <script src="http://g.tbcdn.cn/thx/brix-release/0.0.23/requirejs/require.js"></script>
  <script src="http://g.tbcdn.cn/thx/brix-release/0.0.23/require-config-debug.js"></script>
</head>
<body>
  <script src="./app/boot.js"></script>
</body>
</html>